
.dashboard-container {
  background-color: #f5f7fb;
  min-height: 100vh;
  padding: 40px 20px;
  font-family: "Inter", sans-serif;
}

.dashboard-title {
  font-size: 32px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 60px; 
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 230px;
  height: 110px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.card-icon {
  background: #eef2ff;
  border-radius: 10px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.card-value {
  font-size: 30px;
  font-weight: 800;
  color: #1f2937;
}


@media (max-width: 600px) {
  .dashboard-title {
    font-size: 24px;
    margin-bottom: 40px; 
  }
  .card {
    width: 180px;
    height: 90px;
    padding: 12px;
  }
  .card-title {
    font-size: 14px;
  }
  .card-value {
    font-size: 24px;
  }
}
